
server.port=8012
spring.datasource.url=jdbc:mysql://localhost/ApnaBank
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


